dgraphql/schema/serum_market.graphql

"""The Connection type for a SerumMarket. See the [GraphQL core concepts](https://docs.streamingfast.io/guides/core-concepts/graphql/)"""
type SerumMarketConnection {
  """A list of edges to SerumFill"""
  edges: [SerumMarketEdge!]!

  """Information to aid pagination"""
  pageInfo: PageInfo!

  """Total count of market that we could return"""
  totalCount: Uint64!
}

"""
A single SerumMarketEdge element of the connection list.
"""
type SerumMarketEdge {
  """Query cursor, allowing you to continue fetching results even after interruption of your connection, without missing a beat."""
  cursor: String!

  """The SerumMarket object."""
  node: SerumMarket!
}

type SerumMarket  {
  """The market's address."""
  address: String!

  """The market's display name"""
  name: String

  """The markets base token."""
  baseToken: Token!

  """The markets quote token."""
  quoteToken: Token!

  """The USD volume value for the last 24 hours ('now' - 24h to now)."""
  last24HoursVolumeUSD: Float64!

  """The USD volume value for the last 7 days ('now' - 7 days to now)."""
  last7DaysVolumeUSD: Float64!

  """The USD volume value for the last 30 days ('now' - 30 days to now)."""
  last30DaysVolumeUSD: Float64!

  """The daily data."""
  dailyVolumeUSD: [DailyVolume!]!
}
