dgraphql/schema/serum_order_tracker.graphql



enum ORDER_STATE {
    UNKNOWN

    """ Indicates when the order has been Accepted by the exchange"""
    APPROVED

    """ An order is in this status when it has been completely cancelled and the order is no longer open"""
    CANCELLED

    """A partial quantity has been executed, but there are still shares open that are waiting to be filled that are associated with the order."""
    PARTIAL

    """The entire quantity of an order has been completely filled"""
    EXECUTED
}

type SerumOrderState {
    """The order number unique identifier"""
    num: Uint64!

    """previousState is the previous of the SerumOrder."""
    previousState: ORDER_STATE!

    """currentState is the current known state of the SerumOrder."""
    currentState: ORDER_STATE!

    """transitionName is the current transition of the transaction."""
    transitionName: ORDER_TRANSITION!

    transition: OrderTransition
}

union OrderTransition = OrderTransitionInit | OrderTransitionAccepted | OrderTransitionCancelled | OrderTransitionPartiallyFilled | OrderTransitionExecuted

type OrderTransitionInit {
    """`order` is the SerumOrder details."""
    order: SerumOrder
}

type OrderTransitionAccepted {
    """`order` is the SerumOrder details."""
    order: SerumOrder!
}

type OrderTransitionCancelled {
    cancelledSlotNum: Uint64!
    cancelledTransactionHash: String!
    cancelledTransactionIndex: Uint64!
    cancelledInstructionIndex: Uint64!
    cancelledAt: Time!
}

type OrderTransitionPartiallyFilled {
    """New fill that completed the order"""
    addedFill: SerumFill!
}

type OrderTransitionExecuted {
}

enum ORDER_TRANSITION {
    ACCEPTED
    CANCELLED
    FILLED
    EXECUTED
}
