dgraphql/schema/serum_market.graphql

"""The Connection type for a SerumMarket. See the [GraphQL core concepts](https://docs.dfuse.io/guides/core-concepts/graphql/)"""
type SerumMarketConnection {
  """A list of edges to SerumFill"""
  edges: [SerumMarketEdge]!

  """Information to aid pagination"""
  pageInfo: PageInfo!

  """Total count of market that we could return"""
  totalCount: Uint64!
}

"""
A single SerumMarketEdge element of the connection list.
"""
type SerumMarketEdge {
  """Query cursor, allowing you to continue fetching results even after interruption of your connection, without missing a beat."""
  cursor: String!

  """The SerumMarket object."""
  node: SerumMarket!
}

type SerumMarket  {
  """The market's address."""
  address: String!

  """The market's display name"""
  name: String

  """The markets base token."""
  baseToken: Token

  """The markets quote token."""
  quoteToken: Token
}