dgraphql/schema/serum_fill.graphql


"""The Connection type for a SerumFill. See the [GraphQL core concepts](https://docs.dfuse.io/guides/core-concepts/graphql/)"""
type SerumFillConnection {
  "A list of edges to SerumFill"
  edges: [SerumFillEdge]!

  "Information to aid pagination"
  pageInfo: PageInfo!
}

"""
A single SerumFill element of the connection list.
"""
type SerumFillEdge {
  """Query cursor, allowing you to continue fetching results even after interruption of your connection, without missing a beat."""
  cursor: String!

  """The SerumFill object."""
  node: SerumFill!
}

type SerumFill {
  """The slot number in which the SerumFill occurred."""
  slotNum: Uint64!

  """The transaction's index within the slot where the SerumFill occurred."""
  transactionIndex: Uint64!

  """The instruction's index within the transaction where the SerumFill occurred."""
  instructionIndex: Uint64!

  """The order number unique identifier within a given market."""
  orderNum: Uint64!

  """The timestamp of the block in which this SerumFill occurred."""
  timestamp: Time!

  """The trader's public key for this SerumFill, i.e. the one that buy or sell for this market."""
  trader: String!

  """The market for in which this SerumFill occurred."""
  market: SerumMarket!

  """Which side this SerumFill is for, either BID (seller) or ASK (buyer)."""
  side: SideType!

  """The quantity of token that was received in the SerumFill"""
  quantityReceived: TokenAmount!

  """The quantity of token that was paid out in the SerumFill"""
  quantityPaid: TokenAmount!

  """The price paid for this exact SerumFill. The denomication is always in (base token / quote token)"""
  price: String!

  """The SerumFeeTier level paid for this fill."""
  feeTier: SerumFeeTier!
}

type TokenAmount  {
  value: Uint64!
  display: String
  token: Token
}

enum SerumFeeTier {
  BASE
  SRM2
  SRM3
  SRM4
  SRM5
  SRM6
  MSRM
}

enum SideType {
  ASK
  BID
  UNKNOWN
}

